<!DOCTYPE html>
<html lang="es">
<head>
  <title>Tipicos DeliElotes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Courgette|Kalam|Laila" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }

  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
@keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">DeliElotes</a>    
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#quienes">Quienes Somos</a></li>
          <li><a href="#productos">Productos</a></li>
          <li><a href="#contactenos">Contactenos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron text-center">
    <div class="container" align="center"><img src="./images/logo1.png" class="img-responsive" alt="DeliElotes" width="30%" height="30%"></div>
    <h1><strong>Típicos DeliElotes</strong></h1>
    <h2>¡El sabor original!</h2> 
  </div>  

  <!-- Container (Quienes Somos) -->
  <div id="quienes" class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <div class="subtitulo"><h3>Historia</h3></div>
        <p align="justify"><strong>DELIELOTES S de RL</strong> fue un sueño hecho realidad de dos compañeros egresados de la Universidad Nacional Autonoma de Honduras del sistema a distancia (CRAED) decidieron unir esfuerzos y capital para fundar la empresa antes mencionada con el fin de prosperar economicamente y apoyar a la economía de la ciudad de Juticalpa, trayendo empleos a muchas familias y al mismo tiempo recobrar las raíces de nuestros antepasados a través de los productos derivados del elote.</p>
        <div class="subtitulo"><h3>Función Social</h3></div>
        <p align="justify">Ayudar a niños de escasos recursos económicos de escuelas dentro de la comunidad de Juticalpa con un índice académico alto.</p>
        <p> Las becas serán en escuelas y centro de educación básicos ubicados en barrios y colonias de escasos recursos económicos de la ciudad de Juticalpa.</p>
      </div>
      <div class="col-sm-4">
        <div class="subtitulo"><h3>Propiedades nutritivas del maíz</h3></div>      
        <p align="justify">El <strong>maiz</strong> es un alimento fundamental de la dieta de muchos países americanos, tanto por su alto valor nutricional, como por sus importantes propiedades medicinales. Se usa en la cocina de mil maneras diferentes: cocido, asado, guisado, macerado, tostado, en harina, en tortilla, en la forma de <strong>granos</strong>, <strong>harina o aceite de maíz</strong>, etc. Cerca de 85 tipos diferentes de antibióticos utilizan maíz en sus fórmulas. La fina capa que recubre las aspirinas y otros analgésicos está hecha de almidón de maíz. La escasez de gluten en el grano hace de su harina una materia poco panificable. El pan de maíz se desmenuza con facilidad y no se puede cocer en hogazas como el pan de trigo.<img src="./images/maiz.jpg" class="img-responsive" alt="DeliElotes"> </p>
      </div>
      <div class="col-sm-4">
        <div class="subtitulo"><h3>¿Quienes somos?</h3></div> 
        <p align="justify">Somos una empresa dedicada a la producción y comercialización de los productos derivados del elote.</p>
        <div class="subtitulo"><h3>¿Que ofrecemos?</h3></div>
        <p align="justify">Ofrecemos una amplia variedad de productos de calidad y sabores.</p>      
      </div>
      <div class="col-sm-4" align="center">
        <span class="glyphicon glyphicon-home logo"></span>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-grey">
      <div class="row">
          <div class="col-sm-3">
            <span class="glyphicon glyphicon-globe logo"></span>
          </div>
          <div class="col-sm-9">
            <h4><strong>Nuestra Misión</strong> <br> Ofrecer productos de productos alimenticios especializados en la elaboración de alimentos de derivados del elote de maíz, con calidad e higiene actuando con honestidad, respeto y cumpliendo con todas las normas de la ley.</h4>
            <h4><strong>Visión</strong> <br> Ser una empresa líder en el ramo de la preparación de alimentos preparados con el elote de maíz, con cobertura local y nacional ofreciendo al mercado la mejor de compra, higiene, precio y calidad.</h4>
          </div>
      </div>

      <div class="row">
      <div class="col-sm-12">
        <h2 align="center">Nuestros Valores</h2>
          <h3 align="center">
          <div class="list-group">
            <a class="list-group-item list-group-item-action">Ética profesional</a>
            <a class="list-group-item list-group-item-action">Compromiso</a>
            <a class="list-group-item list-group-item-action">Confianza</a>
            <a class="list-group-item list-group-item-action">Lealtad</a>
            <a class="list-group-item list-group-item-action">Creatividad</a>
            <a class="list-group-item list-group-item-action">Responsabilidad</a>
            <a class="list-group-item list-group-item-action">Honradez</a>
            <a class="list-group-item list-group-item-action">Calidad</a>
            <a class="list-group-item list-group-item-action">Higiene</a>
            <a class="list-group-item list-group-item-action">Originalidad</a>      
          </div>
        </h3>      
      </div>

       <!-- Container (Productos) -->
      <div class="row">
        <div class="col-sm-12">
          <div id="productos" class="container-fluid text-center">
            <h2>Nuestros Productos</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner thumbnail">
                <div class="item active">
                  <span><img src="./images/p1.jpg" alt="Fritas de Elote"></span>
                  <div class="carousel-caption">
                    <h3>Fritas de elote</h3>
                    <p>Precio L. 20.00 3 Unidades</p>
                  </div>
                </div>


                <div class="item thumbnail">
                  <span><img src="./images/p2.jpg" alt="Atol de Elote"></span>
                  <div class="carousel-caption">
                    <h3>Atol de elote</h3>
                    <p>Precio L. 35.00</p>
                  </div>              
                </div>


                <div class="item thumbnail">
                  <span><img src="./images/p3.jpg" alt="Esquites"></span>
                  <div class="carousel-caption">
                    <h3>Esquites</h3>
                    <p>Precio L. 30.00</p>
                  </div>
                </div>
      

                <div class="item thumbnail">
                  <span><img src="./images/p4.jpg" alt="Elote Asado con Chile Chiplote y Limon"></span>
                  <div class="carousel-caption">
                    <h3>Elote Asado con Chile Chiplote y Limon</h3>
                    <p>Precio L. 20.00</p>
                  </div>
                </div>

                <div class="item thumbnail">
                  <span><img src="./images/p5.jpg" alt="Elote con Mantequilla y Chile en Polvo"></span>
                  <div class="carousel-caption">
                    <h3>Elote con Mantequilla y Chile en Polvo</h3>
                    <p>Precio L. 20.00</p>
                  </div>
                </div>

                <div class="item thumbnail">
                  <span><img src="./images/p6.jpg" alt="Montuca con Carne de Pollo o Cerdo"></span>
                  <div class="carousel-caption">
                    <h3>Montuca con Carne de Pollo o Cerdo</h3>
                    <p>Precio L. 20.00</p>
                  </div>
                </div>

                <div class="item thumbnail">
                  <span><img src="./images/p7.jpg" alt="Tamales de Elote"></span>
                  <div class="carousel-caption">
                    <h3>Tamales de Elote</h3>
                    <p>Precio L. 10.00</p>
                  </div>
                </div>
              </div>
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="right carousel-control" href="#myCarousel"  role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Siguiente</span>
              </a>
            </div>
          </div>
        </div>
      </div>
  </div>

  <!-- Container (Contact Section) -->
    <div id="contactenos" class="container-fluid bg-grey">
      <h2 class="text-center">Contáctenos</h2>
      <div class="row">
        <div class="col-sm-5">
          <p>Escriba sus preguntas y sugerencias aquí.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span> Cubículo 1, Plaza Miromar, Juticalpa, Honduras.</p>
          <p><span class="glyphicon glyphicon-phone"></span> Propietarios: Mercedes Olivia Cuevas Cel. 8933-8377</p>
          <p><span class="glyphicon glyphicon-phone"></span> José Danilo Pacheco Cel. 9788-2226</p>
        </div>
        <div class="col-sm-7 slideanim">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Nombre Completo" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Correo electronico" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comentarios" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Google Maps -->
    <div id="googleMap" style="height:400px;width:100%;"></div>
    <script>
    function myMap() {
    var myCenter = new google.maps.LatLng(14.658191, -86.215349);
    var mapProp = {center:myCenter, zoom:18, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
    var marker = new google.maps.Marker({position:myCenter,animation: google.maps.Animation.BOUNCE});
    marker.setMap(map);
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcEv51O2-b6-gSUZXekX3MhMc4yhDPHp0&callback=myMap"></script>

    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>Tipicos DeliElotes Derechos Reservados © 2017.</p>
    </footer>

    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
       
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
      
      $(window).scroll(function() {
        $(".slideanim").each(function(){
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
        });
      });
    })
    </script>

</body>
</html>
